<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="/css/prodList.css" rel="stylesheet" type="text/css">

    <style>
        #modify_button {
            display: inline-block;
            color: white;

            width: 280px;
            height: 50px;

            padding: 0 20px;
            background: cornflowerblue;
            border-radius: 5px;

            outline: none;
            border: none;

            cursor: pointer;
            text-align: center;
            transition: all 0.2s linear;

            margin: 7% auto;
            letter-spacing: 0.05em;
        }

        #modify {
            width:80%;
            border-width:2px;
            border-style: solid;
            border-color: blue cornflowerblue lightblue steelblue;
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 30px;
            text-align: center;
        }
    </style>

</head>
<body>

<div id="app">

<center>
    <div id="top" th:insert="admintop.html"/>
    <FORM action="/admin/saveUpdate" method="post">
        <table id="modify" >
            <tr>
                <td colspan=2 style="text-align:center; width:650px;">
                    <font size=5 color="white">修改电影</font>&nbsp;&nbsp;
                </td>
            </tr>

            <tr>
                <td style="text-align:right"><font size=2>电影名：</font></td>
                <td><input type="hidden" name="flowerid" SIZE=18 th:value="${flower.flowerid}">
                    <input type=text name="fname" SIZE=18 th:value="${flower.fname}"></td>
            </tr>
            <tr>
                <td style="text-align:right"><font size=2 th:text="'类型：'+${flower.myclass}">类型：</font></td>
                <td><Select name="myclass" >
                    <Option value="动画">动画
                    <Option value="动作">动作
                    <Option value="犯罪">犯罪
                    <Option value="剧情">剧情
                    <Option value="冒险">冒险
                </Select>
                </td>
            </tr>
            <tr>
                <td style="text-align:right"><font size=2  th:text="'用途：'+${flower.fclass}">用途：</font></td>
                <td><select name="fclass">
                    <option th:each="fclass:${fclasses}" th:value="${fclass}" th:text="${fclass}"></option>
                </select>

                </td>
            </tr>
            <tr>
                <td style="text-align:right"><font size=2  th:text="'地区：'+${flower.fclass1}">地区：</font></td>
                <td><Select name="fclass1" >
                    <Option value="中国大陆">中国大陆
                    <Option value="美国">美国
                    <Option value="日本">日本
                    <Option value="澳大利亚">澳大利亚
                    <Option value="芬兰">芬兰
                    <Option value="韩国">韩国
                    <Option value="法国">法国
                    <Option value="英国">英国
                </Select>
                </td>
            </tr>
            <tr>
                <td style="text-align:right"><font size=2>演员：</font></td>
                <td><TextArea name="cailiao" Rows="2" Cols="40" th:text="${flower.cailiao}"></TextArea></td>
            </tr>
            <tr>
                <td style="text-align:right"><font size=2>导演：</font></td>
                <td><TextArea name="baozhuang" Rows="2" Cols="40" th:text="${flower.baozhuang}"></TextArea></td>
            </tr>
            <tr>
                <td style="text-align:right"><font size=2>语言：</font></td>
                <td><input name="huayu" Rows="3" Cols="40"  th:value="${flower.huayu}"></input></td>
            </tr>
            <tr>
                <td style="text-align:right"><font size=2 >简介：</font></td>
                <td><TextArea type=text name="shuoming" Rows="2" Cols="40"  th:text="${flower.shuoming}"></TextArea></td>
            </tr>
            <tr>
                <td style="text-align:right"><font size=2>电影评分：</font></td>
                <td><input type=text name="price" SIZE=18 th:value="${flower.price}"></td>
            </tr>
            <!--<tr>-->
            <!--    <td style="text-align:right"><font size=2>现价：</font></td>-->
            <!--    <td><input type=text name="yourprice" SIZE=18 th:value="${flower.yourprice}"></td>-->
            <!--</tr>-->

            <!--<tr>-->
            <!--    <td style="text-align:right"><font size=2 th:text="'是否特价：'+${flower.tejia}">是否特价：</font></td>-->
            <!--    <td><Select name="tejia" >-->
            <!--        <Option value="是" selected>是-->
            <!--        <Option value="否">否-->
            <!--    </Select>-->
            <!--    </td>-->
            <!--</tr>-->
            <tr>
                <td colspan=2 style="text-align:center">
                    <button type="submit" name="s" id="modify_button" >确认修改</button>
                </td></tr>
        </table>
    </FORM>
</center>

</div>

<!-- 引入vuejs -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!-- 引入样式 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>

<script>
    new Vue({
        el: '#app',
    });
</script>

</body>
</html>